<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.หกด {
	text-align: left;
}
.ฟหด {
	text-align: center;
}
.center {	text-align: center;
}
.center {	text-align: left;
}
.กหดหำ {
	text-align: left;
	font-family: "RSU TEXT";
}
.หกเหำ {	text-align: left;
}
.ะเด {
	text-align: center;
	font-family: "DB Helvethaica X 55 Regular";
}
.เพกห {	text-align: left;
}
.dfs {
	text-align: left;
}
.dfs {
	font-family: "TH SarabunIT๙";
}
.dfs .dfs {
	font-size: 36px;
}
.dfs .dfs {
	font-size: 24px;
}
เ้เ {
	font-size: 24px;
}
.ดัอเ่ {
	text-align: center;
	font-family: "DB Helvethaica X 55 Regular";
	font-size: 36px;
}
.ฟหด {
	font-size: 24px;
}
.ฟหด {
	font-family: "TH SarabunIT๙";
}
.ฟหด {
	text-align: left;
}
.ฟหก {	font-family: "TH SarabunIT๙";
}
.หกฟ {	font-family: "TH SarabunIT๙";
}
.หกฟ {	font-size: 24px;
}
.หกฟ {	font-size: 24px;
}
.กหเ {	font-size: 18px;
}
.ผผอก {	font-family: "TH SarabunIT๙";
}
.ผผอก {	font-size: 24px;
}
.ฟหด1 {	text-align: center;
}
.ฟหด1 {	font-family: "TH SarabunIT๙";
	text-align: left;
	font-size: 24px;
}
.หกเหำ1 {	text-align: left;
	font-family: "TH SarabunIT๙";
	font-size: 24px;
}
.หฟห {	font-size: 18px;
}
.ผผอก .หฟห .หฟห {
	font-size: 24px;
}
.ผผอก .หฟห {
	font-size: 36px;
}
.ผผอก .หฟห {
	font-size: 24px;
}
.หกเหำ1 .หฟห {
	font-size: 24px;
}
body {
	background-color: #FDFDFD;
	background-image: url(images/abstract-blue-background-simple-design-for-your-website-free-vector.png);
	text-align: center;
	font-family: "RSU TEXT";
	font-size: 36px;
}
.ฟฟฟ {
	text-align: center;
	color: #069;
}
.aaa {
	text-align: left;
}
.ฟฟฟ strong {
	text-align: center;
}
งาน.ฟฟฟ strong {
	text-align: left;
}
.dgdsgsg {
	text-align: justify;
}
dsgadgagf {
	text-align: left;
}
.aaa {
	text-align: justify;
}
.aaa .dgdsgsg {
	text-align: justify;
}
.ฟฟฟ {
	text-align: left;
	color: #FFF;
}
ฟฟฟฟฟฟฟฟฟฟ {
	color: #333;
}
.aasdas {
	text-align: center;
	color: #069;
}
.asdcxz {
	text-align: left;
}
.center {
	font-size: 36px;
	font-family: "DB Helvethaica X 55 Regular";
}
.center2 {
	font-family: "DB Helvethaica X 55 Regular";
	text-align: center;
}
.center {
	font-family: "RSU TEXT";
}
.asa {
	font-family: "RSU TEXT";
}
.asa h5 {
	font-size: 36px;
}
.aaa {
	font-size: 24px;
	font-family: "RSU TEXT";
}
body p {
	color: #000;
	font-family: "RSU TEXT";
	font-size: 24px;
	font-weight: bold;
}
.aaa {
	font-size: 36px;
	font-family: "RSU TEXT";
	font-weight: bold;
}
.aaaaa {
	font-size: 24px;
	font-family: "RSU TEXT";
	text-align: left;
	font-weight: bold;
}
.AS {
	font-size: 36px;
	font-family: "RSU TEXT";
	font-weight: bold;
	text-align: center;
}
.aaaaa {
	font-weight: bold;
	font-size: 32px;
}
.SA {
	color: #039;
}
.ZZ {
	color: #039;
}
.jpojk {
	font-size: 36px;
	font-family: "RSU TEXT";
	color: #F00;
}
.jpojkpp {
	font-size: 36px;
}
.fgsthsth {
	color: #F00;
}
.jghusj {
	font-size: 30px;
}
.hoawgj {
	color: #F00;
}
</style>
</head>

<body onload="MM_preloadImages('botton 1/images/Untitled-1_06.jpg','botton 1/images/Untitled-1_09.jpg','botton 1/images/Untitled-1_11.jpg','botton 1/images/Untitled-1_13.jpg','botton 1/images/Untitled-1_15.jpg','botton 1/images/Untitled-1_03.jpg','botton 1/images/Untitled-1_17.jpg','botton 1/images/Untitled-1_19.jpg','botton 1/images/Untitled-1_22.jpg','botton 1/images/Untitled-1_25.jpg','botton 2/Untitled-4_05.jpg','botton 2/Untitled-4_03.jpg','botton 2/Untitled-4_02.jpg','botton 2/Untitled-4_04.jpg','images/Untitled-4_02.jpg')">
<table width="1380" height="1477" align="center">
<tr>
  <td width="1372" colspan="4" bgcolor="#FFFFFF"><table width="1365" height="1477" align="center">
    <tr>
      <td colspan="4" bgcolor="#FFFFFF"><img src="images/335428907_227883846361626_9078103350746904960_n.jpg" width="1360" height="250" /></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#FFFFFF"><table width="1363" height="111" border="0">
        <tr>
          <td width="335" height="104"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('6775584','','botton 2/Untitled-4_02.jpg',1)"><img src="botton 1/Untitled-4_02.jpg" width="335" height="102" id="6775584" /></a></td>
          <td width="333"><a href="11.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('5459626','','botton 2/Untitled-4_03.jpg',1)"><img src="botton 1/images/Untitled-4_03.jpg" width="335" height="103" id="5459626" /></a></td>
          <td width="337"><a href="12.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('78654','','botton 2/Untitled-4_04.jpg',1)"><img src="botton 1/Untitled-4_04.jpg" width="335" height="103" id="78654" /></a></td>
          <td width="340"><a href="13.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('7845','','images/Untitled-4_02.jpg',1)"><img src="botton 1/Untitled-4_05.jpg" width="335" height="102" id="7845" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="365" height="570" align="center" valign="top" bgcolor="#FFFFFF"><table width="334">
        <tr>
          <td width="458" bgcolor="#FFFFFF"><a href="1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','botton 1/images/Untitled-1_06.jpg',1)"><img src="botton 1/1542/Untitled-1_06.jpg" width="328" height="92" id="Image9" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','botton 1/images/Untitled-1_09.jpg',1)"><img src="botton 1/1542/Untitled-1_09.jpg" name="Image10" width="328" height="92" id="Image10" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','botton 1/images/Untitled-1_11.jpg',1)"><img src="botton 1/1542/Untitled-1_11.jpg" name="Image11" width="328" height="92" id="Image11" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','botton 1/images/Untitled-1_13.jpg',1)"><img src="botton 1/1542/Untitled-1_13.jpg" name="Image12" width="328" height="92" id="Image12" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','botton 1/images/Untitled-1_15.jpg',1)"><img src="botton 1/1542/Untitled-1_15.jpg" name="Image13" width="328" height="92" id="Image13" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','botton 1/images/Untitled-1_03.jpg',1)"><img src="botton 1/1542/Untitled-1_03.jpg" name="Image14" width="328" height="92" id="Image14" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','botton 1/images/Untitled-1_17.jpg',1)"><img src="botton 1/1542/Untitled-1_17.jpg" name="Image15" width="328" height="92" id="Image15" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="8.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','botton 1/images/Untitled-1_19.jpg',1)"><img src="botton 1/1542/Untitled-1_19.jpg" name="Image16" width="328" height="92" id="Image16" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="9.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','botton 1/images/Untitled-1_22.jpg',1)"><img src="botton 1/1542/Untitled-1_22.jpg" name="Image17" width="328" height="92" id="Image17" /></a></td>
        </tr>
        <tr>
          <td height="44" bgcolor="#FFFFFF"><a href="10.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','botton 1/images/Untitled-1_25.jpg',1)"><img src="botton 1/1542/Untitled-1_25.jpg" name="Image18" width="328" height="92" id="Image18" /></a></td>
        </tr>
      </table></td>
      <td width="992" colspan="3" valign="top" bgcolor="#FFFFFF"><blockquote>
        <div align="center">
          <table width="908" border="0">
            <tr>
              <td height="41" class="asa"><img src="images/ถ้ำเขาวังทอง.png" width="900" height="200" /></td>
            </tr>
            <tr>
              <td height="203" class="asa"><h5><span class="SA">ข้อมูลสถานท</span>ี่<br />
                <span class="aaa"><span class="aaaaa">ถ้ำเขาวังทอง นครศรีธรรมราช เป็นถ้ำที่มีความงดงามทางธรรมชาติแห่งหนึ่งของจังหวัดนครศรีธรรมราชครับ ภายในถ้ำเขาวังทองมีลักษณะเป็นห้องโถงขนาดใหญ่บ้างเล็กบ้างหลายห้อง แต่ละห้องมีหินงอกหินย้อยสวยงามมากมาย การเข้าชมบางห้องจะต้องใช้วิธีลอดคลาน หรือปีนป่าย ซึ่งเป็นการเพิ่มความสนุกสนานในการเข้าชมเป็นอย่างยิ่ง การเดินทางจากอำเภอขนอมเลี้ยวขวาตรงทางแยกไปยังอำเภอดอนสัก และเลี้ยวซ้ายอีกครั้งหนึ่งตรงปากทางเข้ามีศาลาที่พักผู้โดยสารเป็นที่สังเกต ชื่อศาลาตันสกุล เข้าไปอีกประมาณ 6 กิโลเมตร ถึงปากทางเข้าถ้ำ ผุ้ที่ต้องการเข้าชมถ้ำเขาวังทองต้องติดต่อขอกุญแจจากผู้ดูแลถ้ำก่อนได้ที่ บ้านที่อยู่ตรงปากทางเข้าถ้ำ จากตัวเมืองประมาณ 77 กิโลเมตร ทางทิศเหนือถัดลงมาจากอำเภอขนอม</span></span></h5></td>
            </tr>
            <tr>
              <td height="68"><a href="https://travel.trueid.net/detail/owNNkjLo79vw" target="new"><img src="images/30974870-e0fd-11ea-8e82-0b494f6be91c_original.png" width="900" height="506" /></a></td>
            </tr>
            <tr>
              <td height="68"><h5 class="aaa"><span class="SA">ลักษณะเด่น</span><br />
                <span class="aaaaa">- ภายในถ้ามีห้องโถงขนาดใหญ่-เล็ก หลายห้อง มีหินงอกหินย้อยรูปร่างสวยงาม หน้าถ้ำทิวทัศน์สวยงาม</span></h5></td>
            </tr>
            <tr>
              <td height="195"><h5><span class="AS"> <span class="ZZ">ประวัติ</span></span><br />
                <span class="aaaaa">ถ้ำเขาวังทอง ถ้ำหินปูนผสมแร่เหล็ก ที่มีหินงอกหินย้อยรูปร่างสวยงามมากมาย เป็นสถานที่ท่องเที่ยวที่มีชื่อเสียงของจังหวัดนครศรีธรรมราชและอำเภอขนอม บริเวณปากถ้ำเป็นจุดชมวิวที่เห็นทิวทัศน์ของตำบลควนทอง ภายในถ้ำมีลักษณะเป็นโถงถ้ำขนาดใหญ่บ้างเล็กบ้าง ห้องโถงใหญ่ที่สุดมีเนื้อที่ประมาณ 2 ไร่ ตามพื้นถ้ำ ผนังถ้ำ และเพดานถ้ำ ประดับประดาด้วยหินงอก หินย้อย เสาหิน รูปร่างต่างๆ บ้างก็คล้ายเจดีย์ น้ำตก หนังปลา น้อยหน่า อ่างน้ำ ตามแต่จะจินตนาการกันไป เมื่อต้องแสงไฟจะดูระยิบระยับ เป็นประติมากรรมธรรมชาติที่งดงามยิ่ง แต่ละห้องในถ้ำมีความต่างระดับพอสมควร การเข้าชมอาจจะต้องปีนป่าย หรือก้มต่ำจนเกือบคลาน บางช่วงก็ลื่นจากความชื้น จึงควรสวมใส่เสื้อผ้าและรองเท้าที่เหมาะสม เพื่อจะได้ชมธรรมชาติที่สวยงามได้อย่างสนุกสนาน</span></h5></td>
            </tr>
            <tr>
              <td height="41"><img src="images/ดาวน์โหลด.png" width="900" height="506" /></td>
            </tr>
            <tr>
              <td height="41"><p> <span class="aaa"><span class="SA">ราคาการเข้าชม</span><br />
                </span><span class="aaaaa">- ไม่มีค่าใช้จ่าย</span><br />
                <span class="hoawgj">หมายเหตุอัตราเข้าชม:</span> ค่าเช่าไฟฉายกระบอกละ 20 บาท</p></td>
            </tr>
            <tr>
              <td><h5><span class="AS"><span class="SA">กิจกรรมท่องเที่ยว</span></span><span class="aaa"><br />
                </span><span class="aaaaa">- ท่องเที่ยวธรรมชาติและสัตว์ป่า</span><br />
              </h5></td>
            </tr>
            <tr>
              <td height="68"><span class="AS"><span class="SA">ข้อมูลการติดต่อ</span></span><span class="aaa"><br />
                </span><span class="aaaaa"> ที่อยู่: หมู่ 7 ตำบล ควนทอง อำเภอ ขนอม นครศรีธรรมราช</span><br />
                <span class="aaaaa">โทร: 093 748 9941</span></td>
            </tr>
            <tr>
              <td height="622"><p><span class="AS"><span class="SA">การเดินทาง</span><br />
                </span><span class="aaaaa">- มอเตอร์ไซด์<br />
                  - รถยนต์ <br />
                </span><span class="jpojk"><span class="fgsthsth"><span class="jpojkpp">*ข้อแนะนำ</span></span></span><span class="fgsthsth"><span class="jpojkpp">*</span></span> <span class="jghusj">หากต้องจะไปท่องเที่ยวในถ้ำเขาวังทองโปรดส่วมใส่รองเท้าสำหรับผ้าใบที่สามารถเดินลุยโคลนได้</span>                </p>
                <h6 class="AS"><span class="SA">ตำแหน่งในแผนท</span>ี่<br />
                  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3938.4454555106126!2d99.77324542789376!3d9.204391109778241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOcKwMTInMTYuMyJOIDk5wrA0NicyNi41IkU!5e0!3m2!1sth!2sth!4v1678542076871!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </h6>
                <h6 align="center" class="AS"></h6></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p></p>
        <div align="right"></div>
        <h1 class="aasdas">&nbsp;</h1>
      </blockquote></td>
    </tr>
    <tr>
      <td height="152" colspan="4"><img src="images/weraphong630@gmail.com.png" width="1360" height="150" /></td>
    </tr>
</table>    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','botton 2/Untitled-4_05.jpg',1)"></a></td>
</tr>
</table>
<div align="center"></div>
<div align="center"></div>
</body>
</html>
