<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.หกด {
	text-align: left;
}
.ฟหด {
	text-align: center;
}
.center {	text-align: center;
}
.center {	text-align: left;
}
.กหดหำ {
	text-align: left;
	font-family: "RSU TEXT";
}
.หกเหำ {	text-align: left;
}
.ะเด {
	text-align: center;
	font-family: "DB Helvethaica X 55 Regular";
}
.เพกห {	text-align: left;
}
.dfs {
	text-align: left;
}
.dfs {
	font-family: "TH SarabunIT๙";
}
.dfs .dfs {
	font-size: 36px;
}
.dfs .dfs {
	font-size: 24px;
}
เ้เ {
	font-size: 24px;
}
.ดัอเ่ {
	text-align: center;
	font-family: "DB Helvethaica X 55 Regular";
	font-size: 36px;
}
.ฟหด {
	font-size: 24px;
}
.ฟหด {
	font-family: "TH SarabunIT๙";
}
.ฟหด {
	text-align: left;
}
.ฟหก {	font-family: "TH SarabunIT๙";
}
.หกฟ {	font-family: "TH SarabunIT๙";
}
.หกฟ {	font-size: 24px;
}
.หกฟ {	font-size: 24px;
}
.กหเ {	font-size: 18px;
}
.ผผอก {	font-family: "TH SarabunIT๙";
}
.ผผอก {	font-size: 24px;
}
.ฟหด1 {	text-align: center;
}
.ฟหด1 {	font-family: "TH SarabunIT๙";
	text-align: left;
	font-size: 24px;
}
.หกเหำ1 {	text-align: left;
	font-family: "TH SarabunIT๙";
	font-size: 24px;
}
.หฟห {	font-size: 18px;
}
.ผผอก .หฟห .หฟห {
	font-size: 24px;
}
.ผผอก .หฟห {
	font-size: 36px;
}
.ผผอก .หฟห {
	font-size: 24px;
}
.หกเหำ1 .หฟห {
	font-size: 24px;
}
body {
	background-color: #FDFDFD;
	background-image: url(images/abstract-blue-background-simple-design-for-your-website-free-vector.png);
	text-align: center;
	font-family: "RSU TEXT";
	font-size: 36px;
}
.ฟฟฟ {
	text-align: center;
	color: #069;
}
.aaa {
	text-align: left;
}
.ฟฟฟ strong {
	text-align: center;
}
งาน.ฟฟฟ strong {
	text-align: left;
}
.dgdsgsg {
	text-align: justify;
}
dsgadgagf {
	text-align: left;
}
.aaa {
	text-align: justify;
}
.aaa .dgdsgsg {
	text-align: justify;
}
.ฟฟฟ {
	text-align: left;
	color: #FFF;
}
ฟฟฟฟฟฟฟฟฟฟ {
	color: #333;
}
.aasdas {
	text-align: center;
	color: #069;
}
.asdcxz {
	text-align: left;
}
.center {
	font-size: 36px;
	font-family: "DB Helvethaica X 55 Regular";
}
.center2 {
	font-family: "DB Helvethaica X 55 Regular";
	text-align: center;
}
.center {
	font-family: "RSU TEXT";
}
.asa {
	font-family: "RSU TEXT";
}
.asa h5 {
	font-size: 36px;
}
.aaa {
	font-size: 24px;
	font-family: "RSU TEXT";
}
body p {
	color: #000;
	font-family: "RSU TEXT";
	font-size: 24px;
	font-weight: bold;
}
.aaa {
	font-size: 36px;
	font-family: "RSU TEXT";
	font-weight: bold;
}
.aaaaa {
	font-size: 24px;
	font-family: "RSU TEXT";
	text-align: left;
	font-weight: bold;
}
.AS {
	font-size: 36px;
	font-family: "RSU TEXT";
	font-weight: bold;
	text-align: center;
}
.aaaaa {
	font-weight: bold;
	font-size: 32px;
}
.SA {
	color: #039;
}
.ZZ {
	color: #039;
}
</style>
</head>

<body onload="MM_preloadImages('botton 1/images/Untitled-1_06.jpg','botton 1/images/Untitled-1_09.jpg','botton 1/images/Untitled-1_11.jpg','botton 1/images/Untitled-1_13.jpg','botton 1/images/Untitled-1_15.jpg','botton 1/images/Untitled-1_03.jpg','botton 1/images/Untitled-1_17.jpg','botton 1/images/Untitled-1_19.jpg','botton 1/images/Untitled-1_22.jpg','botton 1/images/Untitled-1_25.jpg','botton 2/Untitled-4_05.jpg','botton 2/Untitled-4_03.jpg','../../Pictures/images/Untitled-4_02.jpg','../../Pictures/Untitled-4_04.jpg','botton 2/Untitled-4_02.jpg')">
<table width="1464" height="1477" align="center">
<tr>
  <td width="1456" colspan="4" bgcolor="#FFFFFF"><img src="images/335428907_227883846361626_9078103350746904960_n.jpg" width="1368" height="250" />
    <table width="1456" height="1477" align="center">
    <tr>
      <td colspan="4" bgcolor="#FFFFFF"><table width="1363" height="109" border="0">
        <tr>
          <td width="335" height="105"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('6775584','','botton 2/Untitled-4_02.jpg',1)"><img src="botton 1/Untitled-4_02.jpg" alt="ฟฟฟ" width="335" height="103" id="6775584" /></a><a href="index.html"></a></td>
          <td width="333"><a href="11.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('5459626','','botton 2/Untitled-4_03.jpg',1)"><img src="botton 1/images/Untitled-4_03.jpg" width="333" height="103" id="5459626" /></a></td>
          <td width="337"><a href="12.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('7867','','../../Pictures/Untitled-4_04.jpg',1)"><img src="botton 1/Untitled-4_04.jpg" alt="78941" width="333" height="103" id="7867" /></a></td>
          <td width="340"><a href="13.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('7845','','images/Untitled-4_02.jpg',1)"><img src="botton 1/Untitled-4_05.jpg" alt="874951" width="335" height="102" id="7845" /></a><a href="13.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('874612','','../../Pictures/images/Untitled-4_02.jpg',1)"></a></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="336" height="570" align="center" valign="top" bgcolor="#FFFFFF"><table width="334">
        <tr>
          <td width="458" bgcolor="#FFFFFF"><a href="1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','botton 1/images/Untitled-1_06.jpg',1)"><img src="botton 1/1542/Untitled-1_06.jpg" width="328" height="92" id="Image9" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','botton 1/images/Untitled-1_09.jpg',1)"><img src="botton 1/1542/Untitled-1_09.jpg" name="Image10" width="328" height="92" id="Image10" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','botton 1/images/Untitled-1_11.jpg',1)"><img src="botton 1/1542/Untitled-1_11.jpg" name="Image11" width="328" height="92" id="Image11" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','botton 1/images/Untitled-1_13.jpg',1)"><img src="botton 1/1542/Untitled-1_13.jpg" name="Image12" width="328" height="92" id="Image12" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','botton 1/images/Untitled-1_15.jpg',1)"><img src="botton 1/1542/Untitled-1_15.jpg" name="Image13" width="328" height="92" id="Image13" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','botton 1/images/Untitled-1_03.jpg',1)"><img src="botton 1/1542/Untitled-1_03.jpg" name="Image14" width="328" height="92" id="Image14" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','botton 1/images/Untitled-1_17.jpg',1)"><img src="botton 1/1542/Untitled-1_17.jpg" name="Image15" width="328" height="92" id="Image15" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="8.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','botton 1/images/Untitled-1_19.jpg',1)"><img src="botton 1/1542/Untitled-1_19.jpg" name="Image16" width="328" height="92" id="Image16" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="9.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','botton 1/images/Untitled-1_22.jpg',1)"><img src="botton 1/1542/Untitled-1_22.jpg" name="Image17" width="328" height="92" id="Image17" /></a></td>
        </tr>
        <tr>
          <td height="44" bgcolor="#FFFFFF"><a href="10.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','botton 1/images/Untitled-1_25.jpg',1)"><img src="botton 1/1542/Untitled-1_25.jpg" name="Image18" width="328" height="92" id="Image18" /></a></td>
        </tr>
      </table></td>
      <td width="1112" colspan="3" valign="top" bgcolor="#FFFFFF"><blockquote>
        <div align="center">
          <table width="908" border="0">
            <tr>
              <td height="41" class="asa"><img src="images/วัดพระธาตุวรมหาวิหาร.png" alt="" width="900" height="200" /></td>
            </tr>
            <tr>
              <td height="358" class="asa"><h5><span class="SA">ข้อมูลสถานท</span>ี่<br />
                <span class="aaa"><span class="aaaaa">วัดพระมหาธาตุวรมหาวิหารเดิมเรียกว่าวัดพระบรมธาตุ เป็นพระอารามหลวงชั้นเอกชนิดวรมหาวิหาร และมีอายุการก่อสร้างเก่าแก่ โดยมีความสำคัญทางศาสนามาแต่โบราณ อีกทั้งมีโบราณสถานที่สำคัญของประวัติศาสตร์ทางโบราณคดีและศาสนา  วัดพระมหาธาตุวรมหาวิหาร หรือ ที่ชาวนครเรียกว่าวัดพระธาตุ โบราณสถานสถานที่ศักดิ์สิทธิ์ และเป็น มิ่งขวัญชาวเมืองนครศรีธรรมราชตลอดจนพุทธศานิกชน ทั้งหลาย มีความน่าอัศจรรย์ใจอีกอย่างหนึ่งจนผู้คนต่างพากันเรียกว่า &ldquo;พระธาตุไร้เงา&rdquo; เนื่องจาก องค์พระธาตุจะไม่มีเงาทอดลงพื้นไม่ว่าแสงอาทิตย์จะส่องกระทบไปทางไหนซึ่งยังไม่มีใครสามารถหาคำตอบได้ว่าเป็นเพราะอะไร ทำให้พระบรมธาตุเจดีย์กลางเป็นหนึ่งในอันซีนไทยแลนด์สัญลักษณ์ของจังหวัดนครศรีธรรมราชที่รู้จัก กันแพร่หลายก็คือ พระบรมธาตุเจดีย์ ซึ่งตั้งอยู่ภายในวัดพระมหาธาตุวรมหาวิหาร เนื่องจากเป็นที่บรรจุ พระบรมสารีริกธาตุของพระพุทธเจ้า ปัจจุบันกรมศิลปากรได้ประกาศจดทะเบียนวัดพระมหาธาตุเป็นโบราณสถาน นับเป็นปูชนียสถานที่สำคัญที่สุดแห่งหนึ่งของภาคใต้  พระบรมธาตุเจดีย์เป็นเจดีย์สถาปัตยกรรมแบบล้านนา มีจุดเด่นที่ยอดเจดีย์ ซึ่งหุ้มด้วยทองคำแท้ จากความเชื่อ เล่าสืบตอบกันมาว่าองค์พระธาตุประกอบด้วยทองรูปพรรณและของมีค่ามากมายจรดปลายเจดีย์ ซึ่งสิ่งของมีค่า เหล่านี้พุทธศสานิกชนนำมาถวายแด่องค์พระสัมมาสัมพุทธเจ้าเพื่อให้ตนได้พบกับนิพพาน จากคำขวัญประจำ จังหวัดเมืองประวัติศาสตร์ พระธาตุทองคำ ชื่นฉ่ำธรรมชาติ แร่ธาตุอุดม เครื่องถมสามกษัตริย์ มากวัดมากศิลป์ ครบสิ้นกุ้งปข้อความว่า พระธาตุทองคำ จึงหมายถึง ยอดเจดีย์ทองของพระบรมธาตุนั่นเอง และหากใครต้องการ ชมยอดพระธาตสีทองเหลืองอร่ามอย่างใกล้ชิด มีบริการกล้องส่องทางไกลให้ใช้บริการสนนราคาแล้ว แต่ตกลง กันว่าจะชื่นชม</span></span></h5></td>
            </tr>
            <tr>
              <td height="68"><a href="https://www.chillpainai.com/scoop/11645" target="new"><img src="images/491f1de1a3b5eb5461d7a839410df81e4ec07489.png" alt="" width="900" height="506" /></a></td>
            </tr>
            <tr>
              <td height="68"><h5 class="aaa"><span class="SA">ลักษณะเด่น</span><br />
                <span class="aaaaa">- พระบรมธาตุเจดีย์เป็นเจดีย์สถาปัตยกรรมแบบล้านนา มีจุดเด่นที่ยอดเจดีย์ ซึ่งหุ้มด้วยทองคำแท้ จากความเชื่อ เล่าสืบตอบกันมาว่าองค์พระธาตุประกอบด้วยทองรูปพรรณและของมีค่ามากมายจรดปลายเจดีย์ ซึ่งสิ่งของมีค่า เหล่านี้พุทธศสานิกชนนำมาถวายแด่องค์พระสัมมาสัมพุทธเจ้าเพื่อให้ตนได้พบกับนิพพาน จากคำขวัญประจำ จังหวัดเมืองประวัติศาสตร์ พระธาตุทองคำ ชื่นฉ่ำธรรมชาติ แร่ธาตุอุดม เครื่องถมสามกษัตริย์ มากวัดมากศิลป์ พระธาตุทองคำ จึงหมายถึง ยอดเจดีย์ทองของพระบรมธาตุนั่นเอง และหากใครต้องการ ชมยอดพระธาตสีทองเหลืองอร่ามอย่างใกล้ชิด มีบริการกล้องส่องทางไกลให้ใช้บริการแล้ว นอกจากนี้พระบรมธาตุเจดีย์นั้นยังมีความน่าอัศจรรย์ใจอีกอย่างหนึ่งจนผู้คนต่างพากันเรียกว่า &ldquo;พระธาตุไร้เงา&rdquo; เนื่องจาก องค์พระธาตุจะไม่มีเงาทอดลงพื้นไม่ว่าแสงอาทิตย์จะส่องกระทบไปทางไหนซึ่งยังไม่มีใครสามารถหาคำตอบได้ว่าเป็นเพราะอะไร ทำให้พระบรมธาตุเจดีย์กลางเป็นหนึ่งในอันซีนไทยแลนด์ นอกจากพระบรมธาตุเแล้วเจดีย์องค์เล็กที่รายล้อมรอบองค์พระธาตุมากมายเป็นสิงที่แปลกตาแก่นักท่องเที่ยว ที่ได้พบเห็น เจดีย์นี้เรียกว่า องค์เจดีย์บริวาร ซึ่งมีทั้งหมด 149 องค์เจดีย์บริวาร คือ เจดีย์ที่ลูกหลานบรรพบุรุษ ได้สร้างไว้สืบต่อกัน มาเรื่อยๆเพื่อบรรจุอัฐิของญาติ ผู้ล่วงลับไปแล้วโดยอธิษฐานว่าขอให้ญาติของตนได้มาเกิด ในศาสนา ของพระพุทธองค์อีกครั้งในภพหน้า ความหัศจรรย์ของ เจดีย์บริวารที่ เรียงราย ล้อมรอบองค์พระบรมธาตุเป็นสิ่งมหัศจรรย์ซึ่งเราไม่ค่อยได้เห็นจากที่ใดเช่นกัน</span></h5></td>
            </tr>
            <tr>
              <td height="195"><h5><span class="AS"> <span class="ZZ">ประวัติ</span></span><br />
                <span class="aaaaa">้วัดพระมหาธาตุวรมหาวิหารเดิมเรียกว่า วัดพระบรมธาตุเป็นวัดใหญ่ ตั้งอยู่ภายในเขตกำแพงเมืองโบราณ ค่อนมาทางทิศใต้ เนื้อที่ 25 ไร่ 2 งาน มีถนนราชดำเนินตัดผ่านหน้าวัด เข้าใจว่าเดิมคงเป็นถนนโบราณ ประวัติ การสร้างวัดไม่มีหลักฐานปรากฏแน่ชัดนอกจากประวัติจากตำนานที่กล่าวถึงการก่อสร้างพระมหาธาตุ ซึ่งเป็น เอกสารที่เขียนขึ้นจากคำบอกเล่าภายหลังเหตุการณ์จริงเป็นเวลายาวนานมาก หลักฐานทางเอกสาร ที่ชัดเจน ปรากฏขึ้นในสมัยรัชกาลที่ 6 แห่งกรุงรัตนโกสินทร์กล่าวว่าวัดนี้เป็นวัดที่ไม่มีพระสงฆ์จำพรรษา ต่อมาพระเจ้า บรมวงศ์เธอเจ้าฟ้ายุคลฑิฆัมพร กรมหลวงลพบุรีราเมศวร์ อุปราชปักษ์ใต้ทรงพระสงฆ์จากวัดเพชรจริก มาดูแล รักษาวัด และคราวที่รัชกาลที่ 6 เสด็จประพาสเมืองนคร ได้โปรดพระราชทานนามวัดว่า วัดพระมหาธาตุวรมหา วิหารประวัติ จากตำนานที่เล่าเรื่องการก่อสร้างพระบรมธาตุมีหลายสำนวนสามารถประมวล เนื้อหาได้ว่า เมื่อพระพุทธเจ้าเสด็จดับขันธ์ปรินิพพาน เมืองต่าง ๆ ในแว่นแคว้นชมพูทวีปได้แบ่งพระบรมสารีริกธาตุไปเก็บ รักษา เคารพบูชา มีเมืองหนึ่งชื่อเมืองทนธบุรี ได้พระทันตธาตุมาเก็บรักษาไว้ ต่อมามีกษัตริย์จากเมืองอื่นยกทัพ มาเพื่อขอแบ่งพระทันตธาตุ กษัตริย์สิงหราชเจ้าเมืองทนธบุรีเห็นว่าจะรักษาเมืองไว้มิได้ จึงให้พระนางเหมชาลา และเจ้าชายทนทกุมารพระธิดาและพระโอรสอัญเชิญพระทันตธาตุ ลงเรือหนีไปลังกา เผอิญเรือกำปั่นถูกพายุพัด เรือแตกทั้งสองพระองค์มาขึ้นฝั่ง ณ หาดทรายแก้ว แล้วฝังพระทันตธาตุไว้ เรื่องราวดำเนินต่อไปจนทั้งสอง พระองค์ไ์ด้กลับ ไปลังกาโดยมีพระทันตธาตุสวน หนึ่งยังฝังอยู่ที่หาดทรายแก้วต่อมาพระเจ้าศรีธรรมโศกราช ได้มาพบพระทันตธาตุ และโปรดให้สร้างพระบรมธาตุเจดีย์ ประดิษฐานพระบรมสารีริกธาตุและสร้างเมือง ณ หาดทรายแก้ว จนสำเร็จเมืองดังกล่าวก็คือ เมืองนครศรีธรรมราชพระบรมธาตุเจดีย์ก็คือ พระบรมธาตุเจดีย์ นครศรีธรรมราช ซึ่งเชื่อกันว่าเดิมเป็นเจดีย์แบบอิทธิพลศิลปะ ศรีวิชัย คือเป็นเจดีย์ทรงมณฑป มีหลังคาเป็น สถูปห้ายอดคล้ายพระบรมธาตุเจดีย์ที่อำเภอไชยา จังหวัดสุราษฎร์ธานี อายุราวพุทธศตวรรษที่ 13-15 ต่อมา พระสถูปแบบศรีวิชัยทรุดโทรมลง จึงได้มีการสร้างเจดีย์องค์ใหญ่ทรงลังกาซึ่งเป็นเจดีย์องค์ปัจจุบันครอบไว้ เชื่อกันว่าในขณะนั้นคือราวพุทธศตวรรษที่ 18 อิทธิพลพุทธศาสนาแบบลังกาในดินแดน นครศรีธรรมราช เข้มแข็งมาก นครศรีธรรมราชจึงได้รับอิทธิพลทั้งศาสนาและศิลปกรรมจากลังกา ศาสตราจารย์หม่อมเจ้าสุภัทรดิศ ดิศกุลทรงวินิจฉัยว่าพระบรมธาตุเจดีย์ปัจจุบันมีลักษณะคล้ายเจดีย์กิริเวเทระในเมืองโบโลนนารุวะ ประเทศ ศรีลังกา สร้างในสมัยพระเจ้าปรากรมพาหุมหาราช ราวต้นพุทธศตวรรษที่ 18 พระบรมธาตุเจดีย์ ก็ควรสร้างหลัง จากนั้นมากส่วนสถาปัตยกรรมอื่น ๆ ภายในวัดพระมหาธาตุฯ ล้วนเป็นของที่สร้างขึ้นในสมัยอยุธยาเป็นส่วนใหญ่จะ มีสิ่งก่อสร้างในสมัย ธนบุรีและรัตนโกสินทร์ตอนต้นอยู่บ้าง เช่น วิหารทับเกษตร วิหารพระแอด เป็นต้น</span></h5></td>
            </tr>
            <tr>
              <td height="41"><img src="images/6bee6f19cd0ec5dbabd988d5121dd92b1492fa05.png" width="900" height="506" alt="7561" /></td>
            </tr>
            <tr>
              <td height="41"><p> <span class="aaa"><span class="SA">ราคาการเข้าชม</span><br />
                </span><span class="aaaaa">- ไม่มีค่าใช้จ่าย</span><br />
              </p></td>
            </tr>
            <tr>
              <td><h5><span class="AS"><span class="SA">กิจกรรมท่องเที่ยว</span></span><span class="aaa"><br />
                </span><span class="aaaaa">- ท่องเที่ยวเชิงศาสนา<br />
                  - ชมศิลปวัฒนธรรม / ประวัติศาสตร์ </span><br />
              </h5></td>
            </tr>
            <tr>
              <td height="68"><span class="AS"><span class="SA">ข้อมูลการติดต่อ</span></span><span class="aaa"><br />
                </span><span class="aaaaa"> ที่อยู่: ตำบลในเมือง อำเภอเมืองนครศรีธรรมราช</span> <span class="aaaaa">จังหวัดนครศรีธรรมราช</span> <span class="aaaaa">80000</span><br />
                <span class="aaaaa">โทร: 081-5579542</span></td>
            </tr>
            <tr>
              <td height="622"><p><span class="AS"><span class="SA">การเดินทาง</span><br />
                </span><span class="aaaaa">- มอเตอร์ไซด์<br />
                  - รถยนต์<br />
                  - จักรยาน<br />
                  - รถโดยสารประจำทาง<br />
                </span></p>
                <h6 class="AS"><span class="SA">ตำแหน่งในแผนท</span>ี่<br />
                  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3946.904586174986!2d99.9639559147822!3d8.411031493951048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMjQnMzkuNyJOIDk5wrA1Nyc1OC4xIkU!5e0!3m2!1sth!2sth!4v1678651639999!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </h6>
                <h6 align="center" class="AS"></h6></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p></p>
        <div align="right"></div>
        <h1 class="aasdas">&nbsp;</h1>
      </blockquote></td>
    </tr>
    <tr>
      <td height="152" colspan="4"><img src="images/weraphong630@gmail.com.png" width="1360" height="150" /></td>
    </tr>
  </table>    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','botton 2/Untitled-4_05.jpg',1)"></a></td>
</tr>
</table>
<div align="center"></div>
<div align="center"></div>
</body>
</html>
