<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.หกด {
	text-align: left;
}
.ฟหด {
	text-align: center;
}
.center {	text-align: center;
}
.center {	text-align: left;
}
.กหดหำ {
	text-align: left;
	font-family: "RSU TEXT";
}
.หกเหำ {	text-align: left;
}
.ะเด {
	text-align: center;
	font-family: "DB Helvethaica X 55 Regular";
}
.เพกห {	text-align: left;
}
.dfs {
	text-align: left;
}
.dfs {
	font-family: "TH SarabunIT๙";
}
.dfs .dfs {
	font-size: 36px;
}
.dfs .dfs {
	font-size: 24px;
}
เ้เ {
	font-size: 24px;
}
.ดัอเ่ {
	text-align: center;
	font-family: "DB Helvethaica X 55 Regular";
	font-size: 36px;
}
.ฟหด {
	font-size: 24px;
}
.ฟหด {
	font-family: "TH SarabunIT๙";
}
.ฟหด {
	text-align: left;
}
.ฟหก {	font-family: "TH SarabunIT๙";
}
.หกฟ {	font-family: "TH SarabunIT๙";
}
.หกฟ {	font-size: 24px;
}
.หกฟ {	font-size: 24px;
}
.กหเ {	font-size: 18px;
}
.ผผอก {	font-family: "TH SarabunIT๙";
}
.ผผอก {	font-size: 24px;
}
.ฟหด1 {	text-align: center;
}
.ฟหด1 {	font-family: "TH SarabunIT๙";
	text-align: left;
	font-size: 24px;
}
.หกเหำ1 {	text-align: left;
	font-family: "TH SarabunIT๙";
	font-size: 24px;
}
.หฟห {	font-size: 18px;
}
.ผผอก .หฟห .หฟห {
	font-size: 24px;
}
.ผผอก .หฟห {
	font-size: 36px;
}
.ผผอก .หฟห {
	font-size: 24px;
}
.หกเหำ1 .หฟห {
	font-size: 24px;
}
body {
	background-color: #FDFDFD;
	background-image: url(images/abstract-blue-background-simple-design-for-your-website-free-vector.png);
	text-align: center;
	font-family: "RSU TEXT";
	font-size: 36px;
}
.ฟฟฟ {
	text-align: center;
	color: #069;
}
.aaa {
	text-align: left;
}
.ฟฟฟ strong {
	text-align: center;
}
งาน.ฟฟฟ strong {
	text-align: left;
}
.dgdsgsg {
	text-align: justify;
}
dsgadgagf {
	text-align: left;
}
.aaa {
	text-align: justify;
}
.aaa .dgdsgsg {
	text-align: justify;
}
.ฟฟฟ {
	text-align: left;
	color: #FFF;
}
ฟฟฟฟฟฟฟฟฟฟ {
	color: #333;
}
.aasdas {
	text-align: center;
	color: #069;
}
.asdcxz {
	text-align: left;
}
.center {
	font-size: 36px;
	font-family: "DB Helvethaica X 55 Regular";
}
.center2 {
	font-family: "DB Helvethaica X 55 Regular";
	text-align: center;
}
.center {
	font-family: "RSU TEXT";
}
.asa {
	font-family: "RSU TEXT";
}
.asa h5 {
	font-size: 36px;
}
.aaa {
	font-size: 24px;
	font-family: "RSU TEXT";
}
body p {
	color: #000;
	font-family: "RSU TEXT";
	font-size: 24px;
	font-weight: bold;
}
.aaa {
	font-size: 36px;
	font-family: "RSU TEXT";
	font-weight: bold;
}
.aaaaa {
	font-size: 24px;
	font-family: "RSU TEXT";
	text-align: left;
	font-weight: bold;
}
.AS {
	font-size: 36px;
	font-family: "RSU TEXT";
	font-weight: bold;
	text-align: center;
}
.aaaaa {
	font-weight: bold;
	font-size: 32px;
}
.SA {
	color: #039;
}
.ZZ {
	color: #039;
}
.fuyugio {
	color: #F00;
}
</style>
</head>

<body onload="MM_preloadImages('botton 1/images/Untitled-1_06.jpg','botton 1/images/Untitled-1_09.jpg','botton 1/images/Untitled-1_11.jpg','botton 1/images/Untitled-1_13.jpg','botton 1/images/Untitled-1_15.jpg','botton 1/images/Untitled-1_03.jpg','botton 1/images/Untitled-1_17.jpg','botton 1/images/Untitled-1_19.jpg','botton 1/images/Untitled-1_22.jpg','botton 1/images/Untitled-1_25.jpg','botton 2/Untitled-4_05.jpg','botton 2/Untitled-4_03.jpg','../../Pictures/images/Untitled-4_02.jpg','../../Pictures/Untitled-4_04.jpg','botton 2/Untitled-4_02.jpg')">
<table width="1380" height="1477" align="center">
<tr>
  <td width="1372" colspan="4" bgcolor="#FFFFFF"><img src="images/335428907_227883846361626_9078103350746904960_n.jpg" width="1368" height="250" />
    <table width="1368" height="1477" align="center">
    <tr>
      <td colspan="4" bgcolor="#FFFFFF"><table width="1363" height="111" border="0">
        <tr>
          <td width="335" height="104"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('6775584','','botton 2/Untitled-4_02.jpg',1)"><img src="botton 1/Untitled-4_02.jpg" alt="ฟฟฟ" width="335" height="103" id="6775584" /></a><a href="index.html"></a></td>
          <td width="333"><a href="11.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('5459626','','botton 2/Untitled-4_03.jpg',1)"><img src="botton 1/images/Untitled-4_03.jpg" width="333" height="103" id="5459626" /></a></td>
          <td width="337"><a href="12.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('7867','','../../Pictures/Untitled-4_04.jpg',1)"><img src="botton 1/Untitled-4_04.jpg" alt="9841631" width="333" height="103" id="7867" /></a></td>
          <td width="340"><a href="13.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('7845','','images/Untitled-4_02.jpg',1)"><img src="botton 1/Untitled-4_05.jpg" alt="79651" width="335" height="102" id="7845" /></a><a href="13.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('874612','','../../Pictures/images/Untitled-4_02.jpg',1)"></a></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="336" height="570" align="center" valign="top" bgcolor="#FFFFFF"><table width="334">
        <tr>
          <td width="458" bgcolor="#FFFFFF"><a href="1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','botton 1/images/Untitled-1_06.jpg',1)"><img src="botton 1/1542/Untitled-1_06.jpg" width="328" height="92" id="Image9" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','botton 1/images/Untitled-1_09.jpg',1)"><img src="botton 1/1542/Untitled-1_09.jpg" name="Image10" width="328" height="92" id="Image10" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','botton 1/images/Untitled-1_11.jpg',1)"><img src="botton 1/1542/Untitled-1_11.jpg" name="Image11" width="328" height="92" id="Image11" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','botton 1/images/Untitled-1_13.jpg',1)"><img src="botton 1/1542/Untitled-1_13.jpg" name="Image12" width="328" height="92" id="Image12" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','botton 1/images/Untitled-1_15.jpg',1)"><img src="botton 1/1542/Untitled-1_15.jpg" name="Image13" width="328" height="92" id="Image13" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','botton 1/images/Untitled-1_03.jpg',1)"><img src="botton 1/1542/Untitled-1_03.jpg" name="Image14" width="328" height="92" id="Image14" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','botton 1/images/Untitled-1_17.jpg',1)"><img src="botton 1/1542/Untitled-1_17.jpg" name="Image15" width="328" height="92" id="Image15" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="8.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','botton 1/images/Untitled-1_19.jpg',1)"><img src="botton 1/1542/Untitled-1_19.jpg" name="Image16" width="328" height="92" id="Image16" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><a href="9.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','botton 1/images/Untitled-1_22.jpg',1)"><img src="botton 1/1542/Untitled-1_22.jpg" name="Image17" width="328" height="92" id="Image17" /></a></td>
        </tr>
        <tr>
          <td height="44" bgcolor="#FFFFFF"><a href="10.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','botton 1/images/Untitled-1_25.jpg',1)"><img src="botton 1/1542/Untitled-1_25.jpg" name="Image18" width="328" height="92" id="Image18" /></a></td>
        </tr>
      </table></td>
      <td width="1023" colspan="3" valign="top" bgcolor="#FFFFFF"><blockquote>
        <div align="center">
          <table width="908" border="0">
            <tr>
              <td height="41" class="asa"><img src="images/ตะลุง.png" width="900" height="200" alt="7841466" /></td>
            </tr>
            <tr>
              <td height="95" class="asa"><h5><span class="SA">ข้อมูลสถานท</span>ี่<br />
                <span class="aaaaa">บ้านหนังตะลุงสุชาติ ทรัพย์สิน อยู่ที่บ้านเลขที่ 10/18 ถนนศรีธรรมโศก 3 โดย ลุงสุชาติ ทรัพย์สิน เป็นศิลปินหนังตะลุงและช่างทำ รูปหนังตะลุงฝีมือดีเยี่ยมของเมืองนครศรีธรรมราช ที่ริเริ่มและสืบทอดวัฒนธรรมการทำตัวหนังตะลุง รวมไปถึงการเชิดหนังตะลุงจน ที่เป็นที่ยอมรับในระดับชาติและนานาชาติ ทั้งยังทำนุบำรุงความเป็น ไทยคงใช้เครื่องดนตรีไทยที่เป็นการอนุรักษ์วัฒนธรรมของ ชาติไทย โดยได้รับคัดเลือกให้เป็นศิลปินท้องถิ่นผู้ซึ่งได้รับรางวัลยอดเยี่ยมอุตสาหกรรมท่องเที่ยว (ไทยแลนด์ทัวริสซึ่มอวอร์ด) ประจำปี 2539 รางวัลดีเด่นประเภท วัฒนธรรมและโบราณสถาน บ้านหนังตะลุงสุชาติเป็นแหล่งผลิตและจำหน่ายตัวหนังตะลุงและ หนังใหญ่ อีกทั้งยัง มีการแสดงในลักษณะสาธิตในบริเวณบ้านหนังตะลุง นอกจากนี้ยังได้แบ่งพื้นที่เพื่อจัดเป็นพิพิธภัณฑ์แสดง เครื่องมือเครื่องใช้พื้นบ้าน และพิพิธภัณฑ์หนังตะลุงนานาชาติ</span></h5></td>
            </tr>
            <tr>
              <td height="68"><img src="../../Pictures/1414/513a4cb7e4e585d2cc4bf2c91579269ce0220961.png" width="900" height="506" alt="8454" /></td>
            </tr>
            <tr>
              <td height="68"><h5 class="aaa"><span class="SA">ลักษณะเด่น</span><br />
                <span class="aaaaa">- แหล่งเรียนรู้ทางวัฒนธรรม(วิธีการทำหนังตะลุง)ครบวงจร</span></h5></td>
            </tr>
            <tr>
              <td height="72"><h5><span class="AS"> <span class="ZZ">ประวัติ</span></span><br />
                <span class="aaaaa">สุชาติ ทรัพย์สิน หรือ สุชาติ ฉลามดำ เป็นศิลปินนายหนังตะลุงที่สำคัญคนหนึ่งของเมืองนครฯ ซึ่งมีชีวิตเรียบง่าย สุชาติ ทรัพย์สินได้จัดพิพิธภัณฑ์หนังตะลุงภายในบ้านของตนเอง จัดแสดงตัวหนังตะลุง มีทั้งเทวดา ยักษ์ เจ้าเมือง ตัวพระ ตัวนาง ผี รวมไปถึงตัวเอียดซึ่งเป็นตัวตลกหญิง นอกจากนี้ยังมีตัวหนังจากแหล่งต่างๆ ทั้งในประเทศและต่างประเทศในแต่ละยุคสมัย เช่น ตัวหนังในช่วงสงครามโลกครั้งที่ 2 ตัวหนังของภาคกลาง ตัวหนังมุสลิม (วายังดูเละ) ตัวหนังประโมทัย (หนังตะลุงอีสาน) ตัวหนังนานาชาติ เช่น อินเดีย อินโดจีน ตุรกี อีกทั้งยังมีตัวหนังตลกอายุ 50-100 ปี อย่างหนูนุ้ย เท่ง แก้ว สะหม้อ สายนุ้ย หลังขวัญเมือง เป็นต้น</span></h5></td>
            </tr>
            <tr>
              <td height="41"><a href="https://www.chillpainai.com/scoop/11645" target="new"><img src="images/cdf000dc64cac117815d79f4f2e3249edc07d65b.png" alt="" width="900" height="506" /></a></td>
            </tr>
            <tr>
              <td height="41"><p> <span class="aaa"><span class="SA">ราคาการเข้าชม</span><br />
                </span>- ไม่มีค่าใช้จ่าย<br />
                <span class="fuyugio">หมายเหต</span>ุ (เฉพาะการแสดงหนังตะลุงจำนวน 1-3 คน ครั้งละ 200 บาท จำนวน 5 คนขึ้นไป คนละ 50 บาท)</p></td>
            </tr>
            <tr>
              <td><h5><span class="AS"><span class="SA">กิจกรรมท่องเที่ยว</span></span><span class="aaa"><br />
                </span><span class="aaaaa">- ชมตัวละครหนังตะลุง<br />
                  - ศีกษาความเป็นมาของหนังตะลุง</span><br />
              </h5></td>
            </tr>
            <tr>
              <td height="68"><span class="AS"><span class="SA">ข้อมูลการติดต่อ</span></span><span class="aaa"> <br />
                </span><span class="aaaaa"> ที่อยู่: 10/18 ถนนศรีธรรมโศก 3 ตำบลในเมือง อำเภอเมือง จังหวัดนครศรีธรรมราช 80000</span><br />
                <span class="aaaaa">โทร: 0818941056</span></td>
            </tr>
            <tr>
              <td height="622"><p><span class="AS"><span class="SA">การเดินทาง</span><br />
                </span><span class="aaaaa">- มอเตอร์ไซด์<br />
                  - รถยนต์<br />
                  - เดินเท้า<br />
                  - รถโดยสารประจำทาง <br />
                </span></p>
                <h6 class="AS"><span class="SA">ตำแหน่งในแผนท</span>ี่<br />
                </h6>
                <h6 align="center" class="AS">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3946.867344884721!2d99.96630451478224!3d8.414686893948472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMjQnNTIuOSJOIDk5wrA1OCcwNi42IkU!5e0!3m2!1sth!2sth!4v1678653315197!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </h6></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p></p>
        <div align="right"></div>
        <h1 class="aasdas">&nbsp;</h1>
      </blockquote></td>
    </tr>
    <tr>
      <td height="152" colspan="4"><img src="images/weraphong630@gmail.com.png" width="1360" height="150" /></td>
    </tr>
  </table>    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','botton 2/Untitled-4_05.jpg',1)"></a></td>
</tr>
</table>
<div align="center"></div>
<div align="center"></div>
</body>
</html>
